<!-- Oluwafunmilola Ayoola Final Project 12/03/2024 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link href="style.css" 
              rel="stylesheet" 
              type="text/css">
    </head>
    <body style="text-align: center; font-family: Arial, sans-serif; line-height: 1.6;">
        <!-- This is the header Section -->
        <header>
            <h1>About Me</h1>
        </header>

        <!-- This is the main Content -->
        <main>
            <section>
                <!-- This shows my name as smaller heading -->
                <h2>Oluwafunmilola Ayoola</h2>
                <!-- This paragraph shows a brief description about me -->
                <p>
                    Hello! I'm Funmi Ayoola, an aspiring software tester currently enrolled in the IT Quality Assurance Testing program at New Brunswick Community College (NBCC).  
                    My passion lies in ensuring software meets the highest quality standards while delivering exceptional user experiences.  
                </p>
            </section>

            <!-- This shows my Image -->
            <section>
                <img src="image1.jpeg" alt="Funmi Ayoola's Photo" style="height: 300px; border-radius: 10px; margin-top: 20px;">
            </section>

            <!-- This section shows my Professional Information -->
            <section>
                <h3>What Drives Me</h3>
                <p>
                    I thrive on solving problems, collaborating with teams, and learning new technologies. My goal is to contribute to building robust software that users can trust and enjoy.
                </p>
                <h3>Current Focus</h3>
                <p>
                    At NBCC, I'm honing my skills in test planning, automation, debugging, and quality assurance strategies. I'm committed to mastering these tools and applying them effectively in real-world scenarios.
                </p>
            </section>
        </main>

        <!--This is the footer Section-->
        <footer style="background-color: antiquewhite; padding: 10px; border-radius: 10px; margin-top: 20px;">
            <p>
                <a href="index.html">Home</a> |
                <a href="about_me.html">About Me</a> |
                <a href="Skills.html">Skills</a> |
                <a href="contact_me.html">Contact</a>
            </p>
        </footer>
    </body>
</html>
