<!-- Oluwafunmilola Ayoola Final Project 12/03/2024 --> 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px 0;
            }
            th {
                background-color: dodgerblue;
                color: white;
                padding: 10px;
                text-align: center;
            }
            td {
                padding: 10px;
                text-align: justify;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:nth-child(odd) {
                background-color: #ffffff;
            }
        </style>
    </head>
    <!-- This body style is to align content tocentre and have line height of 1.6-->
    <body style="text-align: center; font-family: Arial, sans-serif; line-height: 1.6;">

        <!-- This is the header section -->
        <header>
            <h1>Skills</h1>
            <p>A summary of my professional expertise in software testing</p>
            <hr>
        </header>

        <!-- This is the Skills table -->
        <main>
            <section>
                <table border="1">
                    <!--This shows the table heading-->
                    <thead>
                        <tr>
                            <th>Skill Area</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Test Planning</td>
                            <td>
                                <ul>
                                    <li>Conducted peer reviews of test cases and work products.</li>
                                    <li>Mapped test cases to requirements using a Requirements Traceability Matrix.</li>
                                    <li>Formulated risk management plans and prioritized tests.</li>
                                    <li>Defined test environments and assessed risks.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Test Execution</td>
                            <td>
                                <ul>
                                    <li>Executed test cases and compared expected vs. actual results.</li>
                                    <li>Logged defects using JIRA and prepared test summary reports.</li>
                                    <li>Utilized test management tools like Test Collab.</li>
                                    <li>Created detailed test incident reports to track progress.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Communication</td>
                            <td>
                                <ul>
                                    <li>Collaborated on team projects to meet quality objectives.</li>
                                    <li>Presented findings and progress reports to stakeholders.</li>
                                    <li>Participated in requirement elicitation and document review processes.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Quality Assurance Processes</td>
                            <td>
                                <ul>
                                    <li>Followed ISTQB Foundation-level terminology and processes.</li>
                                    <li>Developed and updated test plans, including scope and strategy.</li>
                                    <li>Prepared project estimates and schedules.</li>
                                    <li>Compared planned vs. actual outcomes to ensure quality delivery.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Technical Skills</td>
                            <td>
                                <ul>
                                    <li>Experience with defect management tools (JIRA) and test management tools (Test Collab).</li>
                                    <li>Created websites using HTML and CSS.</li>
                                    <li>Worked with databases using SQL Server.</li>
                                    <li>Basic coding experience in C#.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <!-- This is the footer section -->
        <footer style="background-color: antiquewhite; padding: 10px; border-radius: 10px; margin-top: 20px;">
            <p>
                <a href="index.html">Home</a> |
                <a href="about_me.html">About Me</a> |
                <a href="Skills.html">Skills</a> |
                <a href="contact_me.html">Contact</a>
            </p>
        </footer>
    </body>
</html>
