/*Oluwafunmilola Ayoola Final Project 12/03/2024*/
/*This describes the styling for the body element for a good layout*/
body{
    /*This defines the font type*/
    font-family: sans-serif;
    font-size: 20px;
    line-height: 150%;
    margin: auto;
    padding: 20px 90px 60px;
    text-align: center;
    background-color: #f4f4f9;
    color: #333;
}
/*This shows the heading style*/
h1{
    color: #003366;
    
}
h2{
    color: #0e48b1
}
/*This shows the subheading stlye*/
h3{color: #2189f1;   
}
/*This is a style for all link texts*/
a{
    text-decoration: none;
    font-weight: 400;
    color:blue;
}




